// @import modules/grid
@import config/vars
@import modules/grid-hidden-moudlu-name
@import modules/normalize


$app-width: 1200px !default

.app
  @extend %grid-container

  @media screen and ($min-w: $breakpoint-md)
    width: 80%

  @media screen and ($min-w: $breakpoint-lg)
    width: $app-width

  @media screen and ($min-w: $breakpoint-xl)
    width: $app-width + 80

  .app-row
    @extend %grid
    @extend %grid-around
    @extend %grid-gutters
    @media screen and (min-width: $breakpoint-md)
      margin-top: $app-margin-top

    @media screen and (min-width: $breakpoint-lg)
      margin-top: $app-margin-top + 10

    @media screen and (min-width: $breakpoint-xl)
      margin-top: $app-margin-top + 20

    .app-fix
      @extend %cell-m-1-2
      @extend %cell-t-1-3
      @extend %cell-d-1-4

    > div
      @extend %cell
      @extend %grid-cm
      min-height: $app-min-height
      background: #5045cf
      color: #fff

$base: 13px
body
  font: $base/1.5 Dotum
  font: $base / 1.5 Dotum
  font: ($base / 1.5) Dotum

$base: 13
body
  font: $base+px/1.5 Dotum
  font: $base+px / 1.5 Dotum
  font: ($base/13 + $base/1.3)px / 1.5 Dotum

$base-font: 12px

.app
  font: #{$base-font}/1.6 Helvetica


@mixin border-radius
  border-radius: 14px
  -moz-boerder-radius: 14px
  -webkit-border-radius: 14px

.element
  @include border-radius

.node
  @include border-radius

.property
  @include border-radius

@mixin box-sizing($origin: border-box)
  -webkit-box-sizing: $origin
  -moz-box-sizing: $origin
  -o-box-sizing: $origin
