<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-layout</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .bg-text{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 100vh;
        }
        .detect-DPR,.detect-DPRx2{
            background: url(Bird@1x.jpg) no-repeat;
            width: 400px;
            height: 200px;
            margin: 10px;
            background-size: cover;
        }
        @media(min-resolution: 2dppx){
            .detect-DPRx2 {
	            background-image: url(Bird@2x.jpg);
                background-size: cover;
}
        }
    </style>
</head>
<body>
    <div class="bg-text">
        <div class="detect-DPR"></div>
        <div class="detect-DPRx2"></div>
    </div>

</body>
</html>