
@font-face
  font:
    family: "Nova Thin"
    weight: 200
    style: normal
  src: local("proximanova-thin.woff") url("../fonts/proximanova-thin-webfont.woff") format('woff')


@font-face
  font:
    family: "Nova Regural"
    weight: 400
    style: normal
  src: local("proximanova-regular.woff") url("../fonts/proximanova-regular-webfont.woff") format('woff')


@font-face
  font:
    family: "Nova Bold"
    weight: 700
    style: normal
  src: local("proximanova-blod.woff") url("../fonts/proximanova-bod-webfont.woff") format('woff')
