

// common module
.readable-hidden
  overflow: hidden
  position: absolute
  clip:     rect(0,0,0,0)
  width:    1px
  height:   1px
  margin:   -1px
  border:   0
  padding:  0
  &.focusable:focus
    overflow: visible
    position: static
    clip:     auto
    width:    auto
    height:   auto
    margin:   0

// ui-carousel
.ui-carousel

.ui-carousel-headline
  @extend .readable-hidden

article
  position: relative

div[role="presentation"]
  position: absolute

.prev-button,.next-button
  position: absolute
  border: 0
  background-color: transparent

div[role="group"]
  height: 100%
  width: 100%
  box-sizing: border-box
  top: 0
  left: 0
.tab
  list-style: none
  content: ""
img
  width: 100%
  height: auto
