//////////////////////
// color default set
//////////////////////

$basic-blue: #51bcd8
$basic-white: #ffffff
$support-blue-1: #b2dbe6
$support-blue-2: #14a6cc
$support-blue-3: #0e8cad
$support-blue-4: #0b677e
$background-color: #e9ebee
$warning-babypink: #fff5f5
$warning-blush-pink: #fe8b90
$warning-watermelon: #f44c52
$gray-50: #fafafa
$gray-100: #f5f5f5
$gray-200: #eeeeee
$gray-300: #e0e0e0
$gray-400: #bdbdbd
$gray-500: #9e9e9e
$gray-600: #757575
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121
