// 그리드 시스템 스태틱 모드 by 기중

// ------------------------------------
// 가이드라인, 단위 설정 변수
// ------------------------------------

// 10px 가이드 라인 사용 유무 - 사용 true, 아니면 false
$using-guide-10px: false
// rem 단위 사용 유무 - 사용 true, 아니면 false
$using-rem-unit: false
// px 단위를 사용 유무 - 사용 true, 아니면 false
$using-px-unit: true

// ------------------------------------
// 타이포그래피 시스템 설정 변수
// ------------------------------------

// 기본 글자 크기
$basic-font-size: 16px
// 기본 행간 비율(글자 대비)
$basic-line-height-ratio: 1.5
// 기본 타입 스케일
// perfect fourth : 1.333
// 참고 : http://type-scale.com/
$basic-type-scale: 1.333
// 제목 스케일 설정
$headings-scale: (h1:6, h2:5, h3:4, h5:2, h6:1)
// 기본 행간 크기 (자동 연산)
$base-line-height: $base-font-size * $base-line-height-ratio
// ------------------------------------
// 그리드 시스템 설정 변수
// ------------------------------------

// 컬럼 개수
$columns: 12
// 컬럼 가로 폭
$column-width: 70px
// 거터 가로폭 (양쪽 방향 거터를 합친 값)
$gutter-width: 30px
// 거터 방향
// 양쪽(split), 앞(before), 뒤(after), 안쪽(inside)
$gutter-position: split

// ------------------------------------
// 가이드라인 설정 변수
// ------------------------------------

// 가이드 색상
$guide-color: #ef400f
// 가이드라인 컬러
$guideline-color: rgba($guide-color, 0.5)
// 컬럼 컬러
$column-color: rgba($guide-color, 0.5)


// -------------------------------------
// 자동으로 설정되는 그리드 시스템 설정 변수
// ※ 별도로 건들지 않아도 됩니다.
// -------------------------------------

// 가이드라인 높이
$guideline-height: $base-line-height
// 컬럼 + 거터 가로 폭 합
$unit-width: $column-width + $gutter-width
// 페이지 가로 폭
$page-width: $column * $unit-width

// 거터 비율, 컬럼 비율 초기화 변수선언
$gutter-percentage: null
$gutter-half-percentage: null
$column-percentage: null

//거터 방향이 split 이거나 inside일때
@if $gutter-position == split or $gutter-position == inside
  // 거터 절반 %
  $gutter-half-percentage: percentage(($gutter-width/2)/$unit-width)
  // 컬럼 %
  $column-percentage: 100% - $gutter-half-percentage
//거터 방향이 before 이거나 after일때
@if $gutter-position == before or $gutter-position == after
  // 거터 절반 %
  $gutter-percentage: percentage($gutter-width/$unit-width)
  // 컬럼 %
  $column-percentage: 100% - $gutter-percentage


// rem 단위를 지원하지 않는 웹 브라우저를 위한 믹스인

@mixin rem-fallback($key, $value)
  @if type-of($value) == list
    $px-list: ()
    $convert-rem-list: ()
    @for $i from 1 through length($value)
      $px-list: append($px-list, nth($value, $i), comma)

// ------------------------------------
// 컬럼 모듈
// ------------------------------------

// 열, column
[class*="col-"]
  float: left
  @if $gutter-position == split
    margin-left: $gutter-width/2
    margin-right: $gutter-width/2

// col-* 설정
@for $i from 1 through $columns
  .col-#{$i}
