//////////////////////
// color default set
//////////////////////

$basic-blue: #51bcd8
$basic-white: #ffffff
$support-blue-1: #b2dbe6
$support-blue-2: #14a6cc
$support-blue-3: #0e8cad
$support-blue-4: #0b677e
$background-color: #e9ebee
$warning-babypink: #fff5f5
$warning-blush-pink: #fe8b90
$warning-watermelon: #f44c52
$gray-50: #fafafa
$gray-100: #f5f5f5
$gray-200: #eeeeee
$gray-300: #e0e0e0
$gray-400: #bdbdbd
$gray-500: #9e9e9e
$gray-600: #757575
$gray-800: #424242
$gray-900: #212121

//////////////////////

$width: 844px
$tab-width: $width / 2
$card-height: 140px
$tab-default-color: $gray-500
$tab-focus-color: $support-blue-3
$tab-selected-color: $basic-blue
$font-family: 'NanumMyeongjo', serif


@mixin clear-fix
    display: block
    clear: both
    content: ""

@mixin card-normal
    background-color: #ffffff
    border-radius: 2px
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 0 0 rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.2s ease
    outline: none

@mixin card-hover
    background-color: #ffffff
    border-radius: 2px
    z-index: 2
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.24), 0 0 8px 0 rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.2s ease
    outline: none

@mixin card-focus
    background-color: #ffffff
    border-radius: 2px
    outline: thin dotted
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 0 0 rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.2s ease

body
    background-color: $background-color
    margin:
        left: auto
        right: auto

.wrap
    display: flex
    margin:
        top: 40px
    height: 100vh

.tab-interface
    width: $width
    margin: 0 auto

.tab-list
    display: block
    padding: 0
    margin: 0
    &::after
        @include clear-fix
    li
        float: left
        list-style: none
        cursor: pointer
        position: relative
        outline: none
    li
        display: block
        box-sizing: border-box
        background-color: $background-color
        color: $tab-default-color
        font-family: $font-family
        font-size: 18px
        font-weight: 800
        text-align: center
        padding: 16px
        width: $tab-width
        border-bottom: 3px solid $tab-default-color
        text-decoration: none
        &:focus
            border-color: $tab-focus-color !important
            color: $tab-focus-color !important

[aria-selected="true"]
    color: $tab-selected-color !important
    border-bottom: 3px solid $tab-selected-color !important

.unvisual
    display: none

.tab-contents
    margin-top: 25px

.card-bookmark-writing
    width: $width
    height: $card-height
    display: block
    box-sizing: border-box
    text-decoration: none
    margin-bottom: 10px
    @include card-normal
    &:focus
        @include card-focus
    &:hover
        @include card-hover
    &:active
        @include card-normal


.bookmark-section1
    height: $card-height
    width: 136px
    float: left
    border-radius: 1px solid $gray-400

.bookmark-section2
    width: 706px
    height: $card-height
    position: relative
    float: left
    box-sizing: border-box
    padding: 18px 28px 18px 26px
    &::after
        @include clear-fix

.profile-img
    display: block
    border-radius: 100%
    width: 68px
    height: 68px
    background-color: $gray-400
    margin:
        left: 34px
        right: 34px
        top: 22px

.username
    display: block
    width: 80px
    font-family: $font-family
    font-size: 14px
    font-weight: bold
    text-align: center
    color: $gray-800
    margin:
        top: 16px
        left: 28px
        right: 28px

.card-content-heading
    display: block
    font-family: $font-family
    font-size: 20px
    font-weight: bold
    color: $gray-800
    margin-bottom: 41px

.card-content-text
    font-family: $font-family
    font-size: 14px
    font-weight: normal
    color: $gray-800

.card-info-date
    display: block
    position: absolute
    font-family: $font-family
    font-size: 14px
    font-weight: bold
    top: 18px
    right: 28px
    color: $gray-800

.h1-sample
    margin-top: 50px
    font-size: 30px
    font-family: $font-family
    text-align: center
